<!DOCTYPE html>
<html>
<head>
	<title>Casa Ejemplo</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<p>casa para todos</p>
</body>
</html>