<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Require meta tags-->
		<meta charset="utf-8">

		<meta name="description" content="Building modern responsive website with html5, css3, jquery & bootstrap framework">
		<meta name="keywords" content="HTML, CSS3, jquery, Bootstrap, web Desing, Web Development, website, Modern website">
		

		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--meta name="viewport" content="width-device-width, initial-scale=1"-->
		<!--Titulo-->
			<title>Sitio Responsivo</title>
		<!--favicon-->
			<link rel="shortcut icon" href="img/perroico.jpg">
		<!--google fonts-->
			<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
		<!--fontaweson-->
			<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
		<!--Bootstrap CSS-->
			<link rel="stylesheet" href="css/bootstrap/bootstrap.css">
		<!-- Animate CSS-->
			<link rel="stylesheet" href="css/animate/animate.css">
		<!-- magnific-popup CSS-->
			<link rel="stylesheet" href="css/magnific-popup/magnific-popup.css">
		<!-- owlcarousel css -->
			<link rel="stylesheet" href="css/owlcarousel/owl.carousel.min.css">
			<link rel="stylesheet" href="css/owlcarousel/owl.theme.default.min.css">
		<!-- Responsive Css -->
			<link rel="stylesheet" href="css/responsive.css">

		<!--Estilo CSS-->
		<!--link rel="stylesheet" href="css/style.css"-->
			<link rel="stylesheet" type="text/css" href="css/style.css">
		<!--link rel="stylesheet" type="text/css" href="css/estilo.css"-->
	</head>

	<!--style>

		@media (min-width: 1200px){
			#home-heading h3 {
				color: blue;
			}
		}
		/*Medium Divices (Landcape Tablets & Medium Desktop)*/
		@media (min-width:992px) and (max-width: 1199px){
			#home-heading h3{
				color: yellow;
			}

			.navbar{
				background: rgba(0,0,0, .7);
				padding: 0;
			}
			.navbar-nav{
				float: left;
			}
			.vesco-nav-wrapper{
				padding: 0;
			}
		}
		/*Small divice (Portrait A small Desktop)*/
		@media (min-width:768px) and (max-width: 991px){
			#home-heading h3{
				color: green;
			}

			.navbar{
				background: rgba(0,0,0, .7);
				padding: 0;
			} 
			.navbar-nav{
				float: left;
			}
			.vesco-nav-wrapper{
				padding: 0;
			}
			/* About - remove diagonal border*/
			#about-bg-diagonal{
				border-left: 0;
				border-top: 0;
				width: 100%;
				height: 350px;
			}
			#about-content-box{
				width: 100%;
				height: 350px;
			}
			/* Stats */
			.stats-item{
				padding: 20px 0;
			}

			/* footer */
			#footer-copyrights{
				text-align: center;
			}
		}
		/*Extra Small Devices ( Landscape Phone $ Portrait Tablets) */
		@media (max-width: 767px){
			
			.navbar{
				background: rgba(0,0,0, .7);
				padding: 0;
			} 
			.navbar-nav{
				float: left;
			}
			.vesco-nav-wrapper{
				padding: 0;
			}
			/* HOME */
			#home-heading h3{
				color: red;
				font-size: 24px; 
			}
			.btn-general{
				padding: 6px 22px 6px 22px;
				font-size: 14px;
			}

			#about-bg-diagonal{
				border-left: 0;
				border-top: 0;
				width: 100%;
				height: 350px;
			}
			#about-content-box{
				width: 100%;
				height: 350px;
			}

			/* Work */
			.img-wrapper img{
				min-width: 100%; 
			}

			/* Testimonials */
			.testimonial blockquote{
				padding: 6px 50px;
			}

			.testimonial blockquote:before{
				left: 10px;
			}

			.testimonial blockquote:after{
				right: 10px;
			}

			.testimonial blockquote p{
				font-size: 14px;
			}

			/* Stats */
			.stats-item{
				padding: 20px 0;
			}

			/* footer */
			#footer-copyrights{
				text-align: center;
			}
		}
		/* Extra Small Devices (Smaller devices)*/
		@media (max-width: 480px){
			#home-heading h3{
				color:pink; 
			}
			/* OK */
		}
		/* Extra Small Devices (Smaller devices)*/
		@media (max-width: 320px){
			#home-heading h3{
				color: purple; 
			}

			/* Services */
			.service-item-icon i{
				width: 58px;
				height: 58px;
				padding: 7px;
			}
			.service-item-title h3{
				font-size: 17px;
			}
			/* About */

			#about-content-box{
				margin-top: 40px;
			}
			/* Testimonials */
			.testimonial img{
				margin-top: 40px;
			}

			.testimonial blockquote{
				padding: 6px 30px;
			}

			.testimonial blockquote:before{
				left: 10px;
			}

			.testimonial blockquote:after{
				right: 10px;
			}

			/*.testimonial blockquote p{
				font-size: 12px;
			}
			Probar estas paginas

			http://www.responsinator.com
			http://quirktools.com
			*/



		}

	</style-->
	
	<body data-spy="scroll" data-target=".navbar-fixed-top" data-offset="65">
		<!--data-offset (Permite al escrol llegar con la seccion)-->
		<!--body data-spy="scroll" data-target=".vesco-top-nav" data-offset="65"-->
		<header>
			<nav class="navbar navbar-fixed-top" role="navegation">
			<!--nav class="navbar vesco-top-nav navbar-fixed-top" role="navegation"-->
			<!--nav class="navbar navbar-inverse navbar-fixed-top" role="navegation"-->
				<div class="container-fluid">
					<div class="vesco-nav-wrapper">
						<div class="navbar-header">
							
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#vesco-menu">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

							<a class="navbar-brand" href="#home">
								<img src="img/logos/12.png" width="30" height="30">
							</a>
						</div>

						<div class="collapse navbar-collapse" id="vesco-menu">
							<ul class="nav navbar-nav">
								<li><a class="smooth-scroll" href="#home">Home</a></li>
								<li><a class="smooth-scroll" href="#services">Services</a></li>
								<li><a class="smooth-scroll" href="#about">About</a></li>
								<li><a class="smooth-scroll" href="#work">Work</a></li>
								<li><a class="smooth-scroll" href="#team">Team</a></li>
								<li><a class="smooth-scroll" href="#testimonials">Testimonials</a></li>
								<li><a class="smooth-scroll" href="#pricing">Pricing</a></li>
								<li><a class="smooth-scroll" href="#stats">Stats</a></li>
								<li><a class="smooth-scroll" href="#clients">Clients</a></li>
								<li><a class="smooth-scroll" href="#contact">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
		</header>

		<!-- Home -->
		<section id="home">
			<div id="home-cover" class="bg-parallax animated fadeIn">
				<div id="home-content-box">
					<div id="home-content-box-inner" class="text-center">
						<div id="home-heading" class="animated zoomIn">
							<h3>Wath out <br> Sitio Web Responsivo Moderno</h3>
						</div>
						<div id="home-btn" class="animated zoomIn">
							<a class="btn btn-lg btn-general btn-white smooth-scroll" href="#work" role="button" title="Vista trabajo">View Our Work</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Servicios -->
		<section id="services">
		
			<div class="content-box">
				<!--div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s"-->
				<div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
					<h3> Servicios </h3>
					<div class="content-title-underline"></div>
				</div>

				<div class="container">
					<!--div class="row wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s"-->
					<div class="row ">
						<div class="col-md-4 col-sm-6">
							<div class="service-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
								<div class="service-item-icon">
									<i class="fa fa-paint-brush fa-2x"></i>
								</div>
								<div class="service-item-title">
									<h3> Web Designe </h3>
								</div>
								<div class="service-item-desc">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								</div>
							</div>
						</div>

						<div class="col-md-4 col-sm-6">
							<div class="service-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
								<div class="service-item-icon">
									<i class="fa fa-laptop fa-2x"></i>
								</div>
								<div class="service-item-title">
									<h3> Web Designe </h3>
								</div>
								<div class="service-item-desc">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								</div>
							</div>	
						</div>

						<div class="col-md-4 col-sm-6">
							<div class="service-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
								<div class="service-item-icon">
									<i class="fa fa-tablet fa-2x"></i>
								</div>
								<div class="service-item-title">
									<h3> Web Designe </h3>
								</div>
								<div class="service-item-desc">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								</div>
							</div>	
						</div>

						<div class="col-md-4 col-sm-6">
							<div class="service-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
								<div class="service-item-icon">
									<i class="fa fa-pencil-square-o fa-2x"></i>
								</div>
								<div class="service-item-title">
									<h3> Web Designe </h3>
								</div>
								<div class="service-item-desc">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								</div>
							</div>	
						</div>

						<div class="col-md-4 col-sm-6">
							<div class="service-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
								<div class="service-item-icon">
									<i class="fa fa-life-ring fa-2x"></i>
								</div>
								<div class="service-item-title">
									<h3> Web Designe </h3>
								</div>
								<div class="service-item-desc">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								</div>
							</div>	
						</div>

						<div class="col-md-4 col-sm-6">
							<div class="service-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
								<div class="service-item-icon">
									<i class="fa fa-book fa-2x"></i>
								</div>
								<div class="service-item-title">
									<h3> Web Designe </h3>
								</div>
								<div class="service-item-desc">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								</div>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--About-->
		<section id="about">
			<!-- about rigth side with diagonal BG parallax -->
			<div id="about-bg-diagonal" class="bg-parallax"></div>

			<!-- about left side with content -->
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div id="about-content-box">
							<div id="about-content-box-outer">
								<div id="about-content-box-inner">
									<div class="content-title animated wow fadeInDown" data-wow-delay=".5s">
										<h3> Acerca de las Chicas </h3>
										<div class="content-title-underline"></div>
									</div>

									<div id="about-desc" class="wow animated fadeInDown" data-wow-delay=".5s">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
											consequat.
										</p>
									</div>

									<div id="about-btn" class="wow animated fadeInUp" data-wow-delay=".5s">
										<a class="btn btn-lg btn-general btn-blue smooth-scroll" href="#work" role="button" title="Sus Trabajos">Sus Trabajos</a>
									</div> 
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>	

		<!--Work-->
		<section id="work">
			<div class="content-box">
					<div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delat=".5s">
						<h3>Sus Trabajos</h3>
						<div class="content-title-underline"></div>
					</div>

				<div class="container-fluid">
					<div class="row no-gutters wow animated fadeInUp"  data-wow-duration="1s" data-wow-delat=".5s">
						
						<div class="col-md-3 col-sm-4">
							<div class="img-wrapper">
								<a href="img/imagenes/3.jpg" title="Balon de Futbol">
									<img src="img/imagenes/3.jpg" class="img-responsive" alt="work">
								</a>
							</div>
						</div>

						<div class="col-md-3 col-sm-4">
							<div class="img-wrapper">
								<a href="img/imagenes/4.jpg" title="Balon de Futbol">
									<img src="img/imagenes/4.jpg" class="img-responsive" alt="work">
								</a>
							</div>
						</div>

						<div class="col-md-3 col-sm-4">
							<div class="img-wrapper">
								<a href="img/imagenes/3.jpg" title="Balon de Futbol">
									<img src="img/imagenes/3.jpg" class="img-responsive" alt="work">
								</a>
							</div>
						</div>

						<div class="col-md-3 col-sm-4">
							<div class="img-wrapper">
								<a href="img/imagenes/4.jpg" title="Balon de Futbol">
									<img src="img/imagenes/4.jpg" class="img-responsive" alt="work">
								</a>
							</div>
						</div>
							
						<div class="col-md-3 col-sm-4">
							<div class="img-wrapper">
								<a href="img/imagenes/4.jpg" title="Balon de Futbol">
									<img src="img/imagenes/4.jpg" class="img-responsive" alt="work">
								</a>
							</div>
						</div>

						<div class="col-md-3 col-sm-4">
							<div class="img-wrapper">
								<a href="img/imagenes/3.jpg" title="Balon de Futbol">
									<img src="img/imagenes/3.jpg" class="img-responsive" alt="work">
								</a>
							</div>
						</div>

						<div class="col-md-3 col-sm-4">
							<div class="img-wrapper">
								<a href="img/imagenes/4.jpg" title="Balon de Futbol">
									<img src="img/imagenes/4.jpg" class="img-responsive" alt="work">
								</a>
							</div>
						</div>

						<div class="col-md-3 col-sm-4">
							<div class="img-wrapper">
								<a href="img/imagenes/3.jpg" title="Balon de Futbol">
									<img src="img/imagenes/3.jpg" class="img-responsive" alt="work">
								</a>
							</div>
						</div>	

					</div>
				</div>

			</div><!--Fin de Conten box-->
		</section>

		<!--team-->
		<section id="team">
			<div class="content-box">
					<div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delat=".5s">
						<h3>Sus Temas</h3>
						<div class="content-title-underline"></div>
					</div>

				<div class="container">
					<div class="row wow animated fadeInUp"  data-wow-duration="1s" data-wow-delat=".5s">
						<div class="col-md-12">
							<div id="team-members" class="owl-carousel owl-theme">
								
								<div class="team-member">
									<img src="img/team/1.jpg" class="img-responsive" alt="team member">
									<div class="team-member-info text-center">
										<h4 class="team-member-name">Chica N° 1</h4>
										<h4 class="team-member-designation">Mexico</h4>
										<ul class="social-list">
											<li><a href="#" class="social-icon icon-gray"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#" class="social-icon icon-gray"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#" class="social-icon icon-gray"><i class="fa fa-google-plus"></i></a></li>
										</ul>
									</div>
								</div>

								<div class="team-member">
									<img src="img/team/6.jpg" class="img-responsive" alt="team member">
									<div class="team-member-info text-center">
										<h4 class="team-member-name">Chica N° 2</h4>
										<h4 class="team-member-designation">Mexico</h4>
										<ul class="social-list">
											<li><a href="#" class="social-icon icon-gray"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#" class="social-icon icon-gray"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#" class="social-icon icon-gray"><i class="fa fa-google-plus"></i></a></li>
										</ul>
									</div>
								</div>

								<div class="team-member">
									<img src="img/team/1.jpg" class="img-responsive" alt="team member">
									<div class="team-member-info text-center">
										<h4 class="team-member-name">Chica N° 3</h4>
										<h4 class="team-member-designation">Mexico</h4>
										<ul class="social-list">
											<li><a href="#" class="social-icon icon-gray"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#" class="social-icon icon-gray"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#" class="social-icon icon-gray"><i class="fa fa-google-plus"></i></a></li>
										</ul>
									</div>
								</div>

								<div class="team-member">
									<img src="img/team/6.jpg" class="img-responsive" alt="team member">
									<div class="team-member-info text-center">
										<h4 class="team-member-name">Chica N° 4</h4>
										<h4 class="team-member-designation">Mexico</h4>
										<ul class="social-list">
											<li><a href="#" class="social-icon icon-gray"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#" class="social-icon icon-gray"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#" class="social-icon icon-gray"><i class="fa fa-google-plus"></i></a></li>
										</ul>
									</div>
								</div>

								<div class="team-member">
									<img src="img/team/1.jpg" class="img-responsive" alt="team member">
									<div class="team-member-info text-center">
										<h4 class="team-member-name">Chica N° 5</h4>
										<h4 class="team-member-designation">Mexico</h4>
										<ul class="social-list">
											<li><a href="#" class="social-icon icon-gray"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#" class="social-icon icon-gray"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#" class="social-icon icon-gray"><i class="fa fa-google-plus"></i></a></li>
										</ul>
									</div>
								</div>	

								<div class="team-member">
									<img src="img/team/6.jpg" class="img-responsive" alt="team member">
									<div class="team-member-info text-center">
										<h4 class="team-member-name">Chica N° 5</h4>
										<h4 class="team-member-designation">Mexico</h4>
										<ul class="social-list">
											<li><a href="#" class="social-icon icon-gray"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#" class="social-icon icon-gray"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#" class="social-icon icon-gray"><i class="fa fa-google-plus"></i></a></li>
										</ul>
									</div>
								</div>

								<div class="team-member">
									<img src="img/team/1.jpg" class="img-responsive" alt="team member">
									<div class="team-member-info text-center">
										<h4 class="team-member-name">Chica N° 5</h4>
										<h4 class="team-member-designation">Mexico</h4>
										<ul class="social-list">
											<li><a href="#" class="social-icon icon-gray"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#" class="social-icon icon-gray"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#" class="social-icon icon-gray"><i class="fa fa-google-plus"></i></a></li>
										</ul>
									</div>
								</div>

								<div class="team-member">
									<img src="img/team/6.jpg" class="img-responsive" alt="team member">
									<div class="team-member-info text-center">
										<h4 class="team-member-name">Chica N° 5</h4>
										<h4 class="team-member-designation">Mexico</h4>
										<ul class="social-list">
											<li><a href="#" class="social-icon icon-gray"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#" class="social-icon icon-gray"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#" class="social-icon icon-gray"><i class="fa fa-google-plus"></i></a></li>
										</ul>
									</div>
								</div>	
													
							</div>
						</div>									
					</div>
				</div>
			</div><!--Fin de Conten box-->
		</section>
		
		<!--Testimonials-->
		<section id="testimonials">

			<div id="testimonials-cover" class="bg-parallax">
				<div class="content-box">
					<div class="content-title content-title-white wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
						<h3>Cual es su Comentario</h3>
						<div class="content-title-underline"></div>
					</div>

					<div class="container">
						<div class="row wow animated bounceInDown" data-wow-duration="1s" data-wow-delay=".5s">
							<div class="col-md-12">

								<div id="customers-testimonials" class="text-center owl-carousel owl-theme">
									
									<div class="testimonial">
										<img src="img/testimonios/1.jpg" class="img-responsive img-circle" alt="testimonials">
										<blockquote class="text-center">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
												quis nostrud exercitation.
											</p>
										</blockquote>
										<div class="testimonials-author">
											<p>
												<strong>Andria Long</strong>
												<span>CEO & Founder - Google</span>
											</p>
										</div>
									</div>
								
									<div class="testimonial">
										<img src="img/testimonios/2.jpg" class="img-responsive img-circle" alt="testimonials">
										<blockquote class="text-center">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
												quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
												consequat.
											</p>
										</blockquote>
										<div class="testimonials-author">
											<p>
												<strong>Andria Long</strong>
												<span>CEO & Founder - Google</span>
											</p>
										</div>
									</div>

									<div class="testimonial">
										<img src="img/testimonios/3.jpg" class="img-responsive img-circle" alt="testimonials">
										<blockquote class="text-center">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
												quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
												consequat.
											</p>
										</blockquote>
										<div class="testimonials-author">
											<p>
												<strong>Andria Long</strong>
												<span>CEO & Founder - Google</span>
											</p>
										</div>
									</div>
								
									<div class="testimonial">
										<img src="img/testimonios/4.jpg" class="img-responsive img-circle" alt="testimonials">
										<blockquote class="text-center">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
												quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
												consequat.
											</p>
										</blockquote>
										<div class="testimonials-author">
											<p>
												<strong>Andria Long</strong>
												<span>CEO & Founder - Google</span>
											</p>
										</div>
									</div>	

								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>

		<!-- Pricing -->
		<section id="pricing">
			<div class="content-box">
				<div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
					<h3>Sus Precios</h3>
					<div class="content-title-underline"></div>
				</div>

				<div class="container">
					<div class="row">
						
						<div class="col-md-4 wow animated zoomIn" data-wow-duration="1s" data-wow-delay=".5s">
							<div class="pricing-box text-center">
								<h4 class="pricing-title">Basico</h4>
								<h3 class="pricing-value">50<sup>$</sup></h3>
								<ul class="pricing-spec">
									
									<li>
										<p>500 Emails</p>
									</li>

									<li>
										<p>5GB Espacion en Disco</p>
									</li>

									<li>
										<p>5GB Bandwith</p>
									</li>

									<li>
										<p>Dominio Ilimitado</p>
									</li>

								</ul>
								<div class="pricing-btn">
									<a class="btn btn-lg btn-general btn-blue" href="#precios" role="button">Purchease</a>
								</div>
							</div>
						</div>

						<div class="col-md-4 wow animated bounceInUp" data-wow-duration="1s" data-wow-delay=".5s">
							<div class="pricing-box pricing-box-lg text-center">
								<h4 class="pricing-title">Basico</h4>
								<h3 class="pricing-value">50<sup>$</sup></h3>
								<ul class="pricing-spec">
									
									<li>
										<p>500 Emails</p>
									</li>

									<li>
										<p>5GB Espacion en Disco</p>
									</li>

									<li>
										<p>5GB Bandwith</p>
									</li>

									<li>
										<p>Dominio Ilimitado</p>
									</li>

								</ul>
								<div class="pricing-btn">
									<a class="btn btn-lg btn-general btn-white" href="#precios" role="button">Purchease</a>
								</div>
							</div>
						</div>

						<div class="col-md-4 wow animated zoomIn" data-wow-duration="1s" data-wow-delay=".5s">
							<div class="pricing-box text-center">
								<h4 class="pricing-title">Basico</h4>
								<h3 class="pricing-value">50<sup>$</sup></h3>
								<ul class="pricing-spec">
									
									<li>
										<p>500 Emails</p>
									</li>

									<li>
										<p>5GB Espacion en Disco</p>
									</li>

									<li>
										<p>5GB Bandwith</p>
									</li>

									<li>
										<p>Dominio Ilimitado</p>
									</li>

								</ul>
								<div class="pricing-btn">
									<a class="btn btn-lg btn-general btn-blue" href="#precios" role="button">Purchease</a>
								</div>
							</div>
						</div>
					
					</div>
				</div>
			</div>
		</section>

		<!--Stats-->
		<section id="stats">
			<div id="stats-cover" class="bg-parallax">
				
				<div class="content-box">
					<div class="content-title content-title-white wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
						<h3>Nosotros Nunca Paramos de Improvisar</h3>
						<div class="content-title-underline"></div>
					</div>

					<div class="container">
						<div class="row text-center wow animated bounceInLeft" data-wow-duration="1s" data-wow-delay=".5s">
							
							<div class="col-md-3 col-sm-6">
								<div class="stats-item">
									<i class="fa fa-cloud-download fa-5x"></i>
									<h2><span class="counter">1590</span><span>+</span></h2>
									<p>Descargas</p>
								</div>
							</div>

							<div class="col-md-3 col-sm-6">
								<div class="stats-item">
									<i class="fa fa-star fa-5x"></i>
									<h2><span class="counter">2048</span><span>+</span></h2>
									<p>Awards</p>
								</div>
							</div>

							<div class="col-md-3 col-sm-6">
								<div class="stats-item">
									<i class="fa fa-heart fa-5x"></i>
									<h2><span class="counter">1458</span><span>+</span></h2>
									<p>Me Gusta</p>
								</div>
							</div>

							<div class="col-md-3 col-sm-6">
								<div class="stats-item">
									<i class="fa fa-check fa-5x"></i>
									<h2><span class="counter">1588</span><span>+</span></h2>
									<p>Recomendados</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Clients -->
		<section id="clients">
			<div class="content-box">
				<div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
					<h3>Clientes</h3>
					<div class="content-title-underline"></div>
				</div>

				<div class="container">
					<div class="row wow animated bounceInLeft" data-wow-duration="1s" data-wow-delay=".5s">
						<div class="col-md-12">

							<div id="clients-list" class="owl-carousel owl-theme">
								<div class="client">
									<img src="img/logos/1.png" class="img-responsive" alt="client">
								</div>
								<div class="client">
									<img src="img/logos/2.jpg" class="img-responsive" alt="client">
								</div>
								<div class="client">
									<img src="img/logos/3.jpg" class="img-responsive" alt="client">
								</div>
								<div class="client">
									<img src="img/logos/4.png" class="img-responsive" alt="client">
								</div>
								<div class="client">
									<img src="img/logos/5.jpg" class="img-responsive" alt="client">
								</div>
								<div class="client">
									<img src="img/logos/6.png" class="img-responsive" alt="client">
								</div>
								<div class="client">
									<img src="img/logos/7.png" class="img-responsive" alt="client">
								</div>
								<div class="client">
									<img src="img/logos/8.png" class="img-responsive" alt="client">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div id="contact">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div id="contact-left">
								
								<h3>Empresa</h3>
								<p>Lorem <strong>ipsum dolor </strong>sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua.</p>

								<div id="contact-info">
									<address>
										<strong>Headquare:</strong>
										<p>la calle mas larga del planeta <br>
										12 ta avenida 5 transversal</p>
									</address>
									
									<div id="phone-fax-email">
										<p>
											<strong>Celular: </strong><span>3014607410</span><br>
											<strong>Correo: </strong><span>3014607410</span><br>
											<strong>Telefono: </strong><span>3014607410</span><br>
										</p>
									</div>
								</div>
								<ul class="social-list">
									<li><a href="#" class="social-icon icon-white"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="social-icon icon-white"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" class="social-icon icon-white"><i class="fa fa-youtube-play"></i></a></li> 
									<li><a href="#" class="social-icon icon-white"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-6">
							<div id="contact-rigth">
								<h3>Contactos</h3>
								<form action="#">
									<input type="text" name="full-name" placeholder="Nombre Completo" class="form-control">
									<input type="text" name="full-name" placeholder="Nombre Completo" class="form-control">
									<textarea rows="5" name="message" placeholder="Mensaje...." class="form-control"></textarea>

									<div id="send-btn">
										<a class="btn btn-lg btn-general btn-white" href="#" role="button">Enviar</a>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="footer-bottom">
				<div class="container">
					<div class="row"> 
						<div class="col-md-6">
							<div id="footer-copyrights">
								<p>Copyrights &copy; 2018 Todos los derechos Reservados</p>
							</div>
						</div>
						<div class="col-md-6 hidden-sm hidden-xs">
							<div id="footer-menu">
								<ul>
									<li><a class="smooth-scroll" href="#home">Home</a>/</li>
									<li><a class="smooth-scroll" href="#services">Services</a>/</li>
									<li><a class="smooth-scroll" href="#work">Work</a>/</li>
									<li><a class="smooth-scroll" href="#team">Team</a>/</li>
									<li><a class="smooth-scroll" href="#testimonials">Testimonials</a>/</li>
									<li><a class="smooth-scroll" href="#pricing">Pricing</a>/</li>
									<li><a class="smooth-scroll" href="#stats">Stats</a>/</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<a href="#home" id="back-to-top" class="btn btn-sm btn-blue btn-back-to-top smooth-scroll hidden-xs hidden-sm" title="home" role="button">
				<i class="fa fa-angle-up"></i>
			</a>
		</footer>

	<!--QUERYS VARIOS-->
		<!--JQUERY-->
		<script src="js/jquery.js"></script>
		<!--WOW JS-->
		<script src="js/wow/wow.min.js"></script>
		<!--Bootstrap CSS-->
		<script src="js/bootstrap/bootstrap.min.js"></script>
		<!--Magnific-popup JS-->
		<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
		<!--owl carousel-->
		<script src="js/owlcarousel/owl.carousel.min.js"></script>
		<!-- Counter -->
		<script src="js/counter/jquery.waypoints.min.js"></script>
		<script src="js/counter/jquery.counterup.min.js"></script>
		<!-- Easing -->
		<script src="js/easing/jquery.easing.1.3.js"></script>
		<!--http://gsgd.co.uk/sandbox/jquery/easing/-->
		<!--Custom JS-->
		<script src="js/custom.js"></script>
	<!--QUERYS VARIOS FIN-->
	</body>
</html> 	

<!-- -->
		<!--section id="">
			<div class="content-box">
				<div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
					<h3></h3>
					<div class="content-title-underline"></div>
				</div>

				<div class="container">
					<div class="row wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
						<div class="col-md-*">
							
						</div>
					</div>
				</div>
			</div>
		</section-->